{
  "App": {
    "Name": "App",
    "Version": "0.0.1"
  },
  "Logging": {
    "AzureMonitor": {
      "ConnectionString": ""
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Swagger": {
    "ApiName": "Task manager",
    "ApiVersion": "v1",
    "ApiDescription": "API documentation"
  },
  "WebApi": {
    "CorsAllowedOrigins": [ "http://localhost:3000" ]
  },
  "HttpClient": {
    "Retries": 3
  },
  "AppConfiguration": {
    "Endpoint": "",
    "ConnectionString": ""
  },
  "Database": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=TaskManager;User Id=SA;Password=P@ssw0rd123!;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "MessageBus": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "EventExchangeName": "main-exchange",
    "EventQueueNameName": "main-queue"
  },
  "ServiceBusPublisher": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "EventExchangeName": "main-exchange",
    "EventQueueNameName": "main-queue"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "49171",
    "Ssl": "false",
    "Password": ""
  }
}